spring.application.name=course

spring.datasource.url=jdbc:postgresql://ep-summer-waterfall-a5hohdd1-pooler.us-east-2.aws.neon.tech:5432/coursejava?sslmode=require
spring.datasource.username=coursejava_owner
spring.datasource.password=npg_hezdDYfZ0i1F

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
